<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>WebGPU Hello Triangle</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                background: #000;
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #gfx-container {
                background: #a0a0a0;
                min-width: 350px;
                min-height: 350px;
                height: calc(100vh - 90px);
                width: calc(100vw - 20px);
                resize: both;
                overflow: hidden;
                padding: 0;

                display: flex;
                flex-direction: column;
                align-items: stretch;

                /* To avoid blank "line" causing scrolling. */
                line-height: 0;
            }
            #gfx {
                flex: 1 1 auto;
            }
        </style>
    </head>
    <body>
        <button id="button-generate">
            Generate
        </button>
        <div id="gfx-container">
            <canvas id="gfx"></canvas>
        </div>

    <!--
        <button id="button-octavia">
            Octavia
        </button>
        <canvas id="octavia" width="512" height="512"></canvas>
    -->

        <script type="text/javascript" src="dist/main.js"></script>
    </body>
</html>
